# APM server
APM_SERVER_IMAGE=docker.elastic.co/apm/apm-server:8.15.2
APM_SERVER_PORT=8200

# Elasticsearch
ELASTIC_PASSWORD=changeme
ES_CLUSTER_NAME=elastic-stack-docker-compose-cluster
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:9.0.0-SNAPSHOT
ES_LICENSE=trial
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
ES_PORT=9200

# Kibana
KIBANA_IMAGE=docker.elastic.co/observability-ci/kibana-cloud:9.0.0-SNAPSHOT-c1796703726f200b6f208f2d7bd1e813166851be
KIBANA_PASSWORD="$ELASTIC_PASSWORD"
KIBANA_PORT=5601

# OpenTelemetry Collector
COLLECTOR_CONTRIB_IMAGE=docker.elastic.co/beats/elastic-agent:9.0.0-SNAPSHOT
DOCKER_SOCK=/var/run/docker.sock
ELASTIC_AGENT_OTEL=true
HOST_FILESYSTEM=/
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=otelcol:${OTEL_COLLECTOR_PORT_GRPC}
