ELASTIC_PASSWORD=changeme
ES_CLUSTER_NAME=elastic-stack-docker-compose-cluster
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:9.1.0-SNAPSHOT
ES_LICENSE=trial
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
ES_PORT=9200

# APM Server
ELASTIC_APM_SERVER_IMAGE=docker.elastic.co/apm/apm-server:9.1.0-SNAPSHOT
ELASTIC_APM_SERVER_PORT=8200

# Kibana
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:9.1.0-SNAPSHOT
KIBANA_PASSWORD="$ELASTIC_PASSWORD"
KIBANA_PORT=5601

# OpenTelemetry Collector
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.128.0
#COLLECTOR_CONTRIB_IMAGE=docker.elastic.co/elastic-agent/elastic-agent:9.1.0-SNAPSHOT
EDOT_COLLECTOR_CONFIG_URL=https://raw.githubusercontent.com/elastic/elastic-agent/refs/heads/main/internal/pkg/otel/samples/linux/logs_metrics_traces.yml
DOCKER_SOCK=/var/run/docker.sock
ELASTIC_AGENT_OTEL=true
ELASTIC_ENDPOINT="https://elasticsearch:$ES_PORT"
HOST_FILESYSTEM=/
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=otelcol:${OTEL_COLLECTOR_PORT_GRPC}

# Profiling
PROFILING_COLLECTOR_IMAGE=docker.elastic.co/observability/profiling-collector:8.17.0
PROFILING_AGENT_IMAGE=docker.elastic.co/observability/profiling-agent:9.1.0-SNAPSHOT
PROFILING_COLLECTOR_SECRET=changeme
PROFILING_COLLECTOR_PORT=8260
